In [1]:
import pandas as pd
import os

def combine_metrics_side_by_side():
    """
    Simply place transaction fees and trading activity datasets side by side,
    without any merging or joining.
    """
    try:
        # Define file paths
        transaction_fees_path = '../metrics_cache/4688078.csv'
        trading_activity_path = '../metrics_cache/4688333.csv'
        output_path = '../metrics_cache/side_by_side_metrics.csv'

        # Read the CSV files
        print("Reading files...")
        df_transaction_fees = pd.read_csv(transaction_fees_path)
        df_trading_activity = pd.read_csv(trading_activity_path)

        # Print the shapes
        print(f"Transaction fees shape: {df_transaction_fees.shape}")
        print(f"Trading activity shape: {df_trading_activity.shape}")

        # Simply concatenate the dataframes side by side (column-wise)
        # Note: This will align by index, not by any column values
        side_by_side_df = pd.concat([df_trading_activity, df_transaction_fees], axis=1)

        
        # Print the shape of the combined dataframe
        print(f"Side-by-side dataframe shape: {side_by_side_df.shape}")
        
        # Save the combined data
        os.makedirs(os.path.dirname(output_path), exist_ok=True)
        side_by_side_df.to_csv(output_path, index=False)
        
        print(f"Side-by-side data saved to {output_path}")
        print(f"Combined dataset has {len(side_by_side_df)} rows")
        
        # Display first few rows
        print("\nFirst few rows of the side-by-side dataframe:")
        print(side_by_side_df.head())

        
        return side_by_side_df

    except Exception as e:
        print(f"Error combining metrics: {str(e)}")
        import traceback
        traceback.print_exc()
        return None

# Execute the function
side_by_side_data = combine_metrics_side_by_side()

Reading files...
Transaction fees shape: (945, 5)
Trading activity shape: (802, 5)
Side-by-side dataframe shape: (945, 10)
Side-by-side data saved to ../metrics_cache/side_by_side_metrics.csv
Combined dataset has 945 rows

First few rows of the side-by-side dataframe:
  blockchain                       minute  number_of_trades  \
0     solana  2025-03-02 07:03:00.000 UTC               1.0
1     solana  2025-03-02 07:02:00.000 UTC               3.0
2     solana  2025-03-02 07:01:00.000 UTC               6.0
3     solana  2025-03-02 07:00:00.000 UTC               7.0
4     solana  2025-03-02 06:59:00.000 UTC               6.0

   total_items_traded  total_volume_usd  failed_tx_count  \
0                 1.0              0.13             7939
1                 3.0            114.61            11994
2                 6.0            325.53            14942
3                 7.0           1363.90            15515
4                 6.0           5843.91            10729

                        minute  total_fees_sol  tx_count blockchain
0  2025-03-02 06:57:00.000 UTC        2.017338     29602     solana
1  2025-03-02 06:56:00.000 UTC        2.306851     41071     solana
2  2025-03-02 06:55:00.000 UTC        2.436774     42065     solana
3  2025-03-02 06:54:00.000 UTC        2.470209     42463     solana
4  2025-03-02 06:53:00.000 UTC        2.544127     38057     solana

In [10]:
side_by_side_data.dropna(inplace=True)

In [11]:
side_by_side_data

,blockchain,number_of_trades,total_items_traded,total_volume_usd,failed_tx_count,total_fees_sol,tx_count,blockchain
0,solana,1.0,1.0,0.13,7939,2.017338,29602,solana
1,solana,3.0,3.0,114.61,11994,2.306851,41071,solana
2,solana,6.0,6.0,325.53,14942,2.436774,42065,solana
3,solana,7.0,7.0,1363.90,15515,2.470209,42463,solana
4,solana,6.0,6.0,5843.91,10729,2.544127,38057,solana
...,...,...,...,...,...,...,...,...
797,solana,18.0,18.0,2982.26,9780,1.699690,35499,solana
798,solana,17.0,17.0,2405.41,9617,1.496238,35037,solana
799,solana,11.0,11.0,656.01,10750,1.954839,35464,solana
800,solana,3.0,3.0,273.12,10556,1.909062,36013,solana
801,solana,1.0,1.0,333.73,11916,1.693962,35656,solana

In [12]:
side_by_side_data.to_csv('side_by_side_metrics.csv')